<!DOCTYPE html>

<!--
  Copyright (c) 2016, <your name>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>随机点名系统</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
</head>

<body>
<h2 align="left">欢迎来到随机点名系统!</h2>
<div id="output" align="center"></div>
<div align="center" ><button id="create_number">click me!</button></div>
<div id="showme" align="center" style="font-size: larger"></div>
<div id="show" align="center" style="font-size: larger"></div>
</body>
</html>
